# schedule-engine

./: .gitignore  COMPLETION_REPORT.md  DRILL_DOWN_NAVIGATION.md  DYNAMIC_HOUR_RANGE_SUMMARY.md  FIELD_DETAIL_VIEW_IMPLEMENTATION.md  FIELD_MANAGEMENT_REFACTOR_SUMMARY.md  FIELD_UTILIZATION_ENHANCEMENT.md  FINAL_TEST_STATUS.md  JACOCO_COVERAGE.md  NAVIGATION_FIX_REPORT.md  README.md  RESIZABLE_DIALOGS.md  TEST_COVERAGE_REPORT.md  TEST_IMPLEMENTATION_SUMMARY.md  TEST_SUITE_INDEX.md  UI_PERSISTENCE_COMPLETE.md  UI_PERSISTENCE_REVIEW.md  UI_PERSISTENCE_REVIEW_FINAL.md  jacoco.sh  pom.xml
docs/: backlog.md  ideas.md
src/main/java/com/scheduleengine/: Application.java  DataSeeder.java  DebugDataSourceMain.java  FieldView.java  GameView.java  JavaFXApplication.java  LeagueView.java  MainView.java  RosterView.java  ScheduleEngineApplication.java  SeasonView.java  TeamView.java
src/main/java/com/scheduleengine/common/: ActionsColumnUtil.java  DialogUtil.java  IconBadge.java  IconPicker.java  ScheduleGeneratorResultView.java  TableColumnUtil.java  TableIconColumns.java  TablePreferencesUtil.java  UIScaleControlPanel.java  UIScaleUtil.java  WindowPreferencesUtil.java
src/main/java/com/scheduleengine/common/service/: ScheduleGeneratorService.java
src/main/java/com/scheduleengine/controller/: FieldController.java  GameController.java  HomeController.java  LeagueController.java  SeasonController.java  TeamController.java
src/main/java/com/scheduleengine/domain/: Field.java  Game.java  League.java  Player.java  Season.java  Team.java
src/main/java/com/scheduleengine/field/: FieldDetailView.java  FieldView.java
src/main/java/com/scheduleengine/field/domain/: Field.java  FieldAvailability.java  FieldUsageBlock.java
src/main/java/com/scheduleengine/field/repository/: FieldAvailabilityRepository.java  FieldRepository.java  FieldUsageBlockRepository.java
src/main/java/com/scheduleengine/field/service/: FieldAvailabilityService.java  FieldService.java  FieldUsageBlockService.java
src/main/java/com/scheduleengine/game/: GameDetailView.java  GameView.java
src/main/java/com/scheduleengine/game/domain/: Game.java
src/main/java/com/scheduleengine/game/repository/: GameRepository.java
src/main/java/com/scheduleengine/game/service/: GameService.java
src/main/java/com/scheduleengine/league/: LeagueDetailView.java  LeagueView.java
src/main/java/com/scheduleengine/league/domain/: League.java
src/main/java/com/scheduleengine/league/repository/: LeagueRepository.java
src/main/java/com/scheduleengine/league/service/: LeagueService.java
src/main/java/com/scheduleengine/navigation/: BreadcrumbBar.java  DrillDownCard.java  NavigationContext.java  NavigationHandler.java  NavigationNode.java
src/main/java/com/scheduleengine/payment/: PaymentsView.java
src/main/java/com/scheduleengine/payment/domain/: Transaction.java
src/main/java/com/scheduleengine/payment/repository/: TransactionRepository.java
src/main/java/com/scheduleengine/payment/service/: TransactionService.java
src/main/java/com/scheduleengine/player/: PlayerDetailView.java  RosterView.java
src/main/java/com/scheduleengine/player/domain/: Player.java
src/main/java/com/scheduleengine/player/repository/: PlayerRepository.java
src/main/java/com/scheduleengine/player/service/: PlayerService.java
src/main/java/com/scheduleengine/repository/: FieldRepository.java  GameRepository.java  LeagueRepository.java  PlayerRepository.java  SeasonRepository.java  TeamRepository.java
src/main/java/com/scheduleengine/season/: SeasonDetailView.java  SeasonView.java
src/main/java/com/scheduleengine/season/domain/: Season.java
src/main/java/com/scheduleengine/season/repository/: SeasonRepository.java
src/main/java/com/scheduleengine/season/service/: SeasonService.java
src/main/java/com/scheduleengine/service/: FieldService.java  GameService.java  LeagueService.java  PlayerService.java  ScheduleGeneratorService.java  SeasonService.java  TeamService.java
src/main/java/com/scheduleengine/team/: TeamDetailView.java  TeamView.java
src/main/java/com/scheduleengine/team/domain/: Team.java
src/main/java/com/scheduleengine/team/repository/: TeamRepository.java
src/main/java/com/scheduleengine/team/service/: TeamService.java
src/main/java/com/scheduleengine/tournament/: TournamentBracketEditorView.java  TournamentDetailView.java  TournamentView.java
src/main/java/com/scheduleengine/tournament/domain/: Tournament.java  TournamentRegistration.java
src/main/java/com/scheduleengine/tournament/repository/: TournamentRegistrationRepository.java  TournamentRepository.java
src/main/java/com/scheduleengine/tournament/service/: TournamentRegistrationService.java  TournamentService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fields/: form.html  list.html
src/main/resources/templates/games/: form.html  list.html
src/main/resources/templates/leagues/: form.html  list.html
src/main/resources/templates/seasons/: form.html  list.html
src/main/resources/templates/teams/: form.html  list.html
src/test/java/com/scheduleengine/: BaseUITest.java  DataSourceSmokeTest.java  MainViewTest.java  README.md  ScheduleEngineUITest.java
src/test/java/com/scheduleengine/common/: ScheduleGeneratorResultViewTest.java  TablePreferencesUtilTest.java
src/test/java/com/scheduleengine/field/: FieldViewTest.java
src/test/java/com/scheduleengine/game/: GameViewTest.java
src/test/java/com/scheduleengine/league/: LeagueViewTest.java
src/test/java/com/scheduleengine/payment/: PaymentsViewTest.java
src/test/java/com/scheduleengine/player/: RosterViewTest.java
src/test/java/com/scheduleengine/season/: SeasonDuplicateNameTest.java  SeasonViewTest.java
src/test/java/com/scheduleengine/team/: TeamViewTest.java
src/test/java/com/scheduleengine/tournament/: TournamentBracketEditorViewTest.java  TournamentViewTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
